##
## Make sure we have firmware installed. This is actually redundant, since
## recent versions of live-build have some built-in logic to automatically
## install firmware anyway.
##
kali-linux-firmware

##
## Make sure we install as many input/video drivers as we can. Note that
## these packages need to be explicitly listed if we want to be sure that
## they're installed. Installing xserver-xorg is not enough to make sure,
## due to its dependencies, defined as such:
##  * xserver-xorg-input-all | xorg-driver-input
##  * xserver-xorg-video-all | xorg-driver-video
##
xserver-xorg-input-all
xserver-xorg-video-all

## Ensure users of the TTY console can change the keyboard layout. Check
## https://bugs.debian.org/1070679 for details
console-data
