{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/etc/fastfetch/zyphor.txt",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "user@zyphor"
    },
    "separator",

    {
      "type": "os",
      "key": "OS",
      "format": "Zyphor Server OS"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "cpu",
    "gpu",
    "memory",

    "colors"
  ]
}